<!-- 如果要展示数据，需要在wxml中使用双大括号的形式进行包裹  -->

<!-- 展示内容  -->
<view>{{school}}</view>
<view>{{obj.name}}</view>

<!-- 绑定属性值  -->
<view id="{{id}}">绑定属性值</view>

<!--如果属性值是布尔值，也需要用双大括号选中-->
<checkbox checked="{{ischecked}}"/>

<view>{{num}}</view>
<button bind:tap="updateNum">更新</button>

<view class="line"></view>

<view>{{userInfo.name}}</view>
<view>{{userInfo.age}}</view>
<view>{{userInfo.test}}</view>
<button type="warn" bind:tap="updateUserInfo">修改对象类型</button>

<view class="line"></view>
<view wx:for="{{list}}" wx:key="index">{{item}}</view>
<view wx:for="{{lists[0]}}" wx:key="index">{{item}}</view>
<button type="primary" bind:tap="updateList">修改数组类型数据</button>
